<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Iwona Matoszuk // Web Developer</title>
  <link rel="stylesheet" href="./asset/css/reset.css">
  <link rel="stylesheet" href="asset/css/style.css">
</head>

<body>
  <!-- Main logo / nav -->
  <header>
    <h1>Iwona Matoszuk</h1>
    <nav>
      <a href="#about">About me</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact Me</a>
      <a href="#">Resume</a>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2>Web Developer</h2>
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2>About Me</h2>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dignissim arcu nulla, vitae blandit dui facilisis vel. Integer blandit aliquet tortor, sit amet aliquet metus malesuada et. Aliquam eget elit enim. Nullam sollicitudin orci non lectus accumsan, rutrum molestie massa dictum. Praesent vitae est pharetra massa congue consequat.</p>
        <p> Mauris aliquet sem massa, eget consectetur enim mattis a. Aenean nisi risus, posuere at augue sed, maximus aliquam ex. Vivamus rhoncus tempor ligula ac faucibus. Sed lacus metus, ultricies id sagittis in, molestie ac lacus. Donec ullamcorper neque sit amet justo pharetra pretium. Aliquam ornare mauris imperdiet tempus eleifend. Nulla facilisi. Praesent tincidunt nisl ac est dignissim suscipit et sodales lectus.</p>
      </div>
    </section>

    <!-- portfolio container -->
    <section class="page-section" id="work">
      <h2>Work</h2>
      <div class="flex-container">
        <a href="" class="flex-item one">
          <div>
            <h3>Coming soon..</h3>
          </div>
        </a>    
        <a href="" class="flex-item two">
          <div>
            <h3>Coming soon..</h3>
          </div>
        </a>  
        <a href="" class="flex-item three">
          <div>
            <h3>Coming soon..</h3>
          </div>
        </a>    
      </div>
    </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2>Contact Me</h2>
      <div>
        <address>
          <a href="tel:+447554949029">0755 4949029</a>
          <a href="mailto: iwonamatoszuk@gmail.com">iwonamatoszuk@gmail.com</a>
          <a href="https://github.com/IwonaMatoszuk">GitHub</a>
          <a href="https://www.linkedin.com/in/iwona-matoszuk-2530b969/">LinkedIn</a>
        </address>

      </div>
    </section>
  </main>
</body>

</html>